sudo: required

language: ruby

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.7.0

before_install:
  - docker --version
  - docker-compose --version
  - docker-compose -f ./test/docker-compose.yml up -d

script:
  - ./test/test.sh

notifications:
  email:
    - at@interactive-pioneers.de
